<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Feb 12 07:23:08 EST 2015 -->
<title>Index</title>
<meta name="date" content="2015-02-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Individual.html#compareTo-Individual-">compareTo(Individual)</a></span> - Method in class <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a></dt>
<dd>
<div class="block">Returns a negative integer, zero, or a positive integer as the fitness of this <code>Individual</code> is
 less than, equal to, or greater than the fitness of the specified <code>Individual</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="Individual.html#crossover-Individual-int-">crossover(Individual, int)</a></span> - Method in class <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a></dt>
<dd>
<div class="block">Returns the offspring resulting from the crossover of <code>this</code>
 <code>Individual</code> and <code>other</code>.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="StudentInfo.html#display--">display()</a></span> - Static method in class <a href="StudentInfo.html" title="class in &lt;Unnamed&gt;">StudentInfo</a></dt>
<dd>
<div class="block">Displays the student information: student name, id, section, etc for each
 member of the team.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Population.html#evolve--">evolve()</a></span> - Method in class <a href="Population.html" title="class in &lt;Unnamed&gt;">Population</a></dt>
<dd>
<div class="block">The method <code>evolve</code> selects parent individuals.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Individual.html#getFitness--">getFitness()</a></span> - Method in class <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a></dt>
<dd>
<div class="block">Returns the fitness value of <code>this Individual</code>, which
 is defined as the number of pairs of queens attacking each
 other.</div>
</dd>
<dt><span class="memberNameLink"><a href="Population.html#getFittest--">getFittest()</a></span> - Method in class <a href="Population.html" title="class in &lt;Unnamed&gt;">Population</a></dt>
<dd>
<div class="block">The instance method <code>public Individual getFittest()</code> returns the
 "best" individual of the population, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="Util.html#getPermutation-int-">getPermutation(int)</a></span> - Static method in class <a href="Util.html" title="class in &lt;Unnamed&gt;">Util</a></dt>
<dd>
<div class="block">Returns a randomly generated permutation of the numbers 0 to
 <code>n-1</code>, where <code>n</code> is the size of the permutation.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="Individual.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Individual</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An <code>Individual</code> (a chromosome) is a candidate solution for a given
 problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="Individual.html#Individual-int-">Individual(int)</a></span> - Constructor for class <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a></dt>
<dd>
<div class="block">Creates an <code>Individual</code> having <code>size</code> attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="Individual.html#Individual-int:A-">Individual(int[])</a></span> - Constructor for class <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a></dt>
<dd>
<div class="block">Creates an <code>Individual</code> using the provided permutation.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Individual.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a></dt>
<dd>
<div class="block">Runs a series of tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="Queens.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Queens.html" title="class in &lt;Unnamed&gt;">Queens</a></dt>
<dd>
<div class="block">The main method of this program.</div>
</dd>
<dt><span class="memberNameLink"><a href="Util.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Util.html" title="class in &lt;Unnamed&gt;">Util</a></dt>
<dd>
<div class="block">Runs a series of tests for the implementation of the method <code>getPermutation()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="Individual.html#mutate-int-int-">mutate(int, int)</a></span> - Method in class <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a></dt>
<dd>
<div class="block">Returns the offspring resulting from applying a mutation
 to this <code>Individual</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="Individual.html#mutate--">mutate()</a></span> - Method in class <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a></dt>
<dd>
<div class="block">Returns the offspring resulting from applying a mutation
 to this <code>Individual</code>.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Population.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Population</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A <code>Population</code> is a collection of individuals (each one
 representing a candidate solution for the n-queens problem).</div>
</dd>
<dt><span class="memberNameLink"><a href="Population.html#Population-int-int-">Population(int, int)</a></span> - Constructor for class <a href="Population.html" title="class in &lt;Unnamed&gt;">Population</a></dt>
<dd>
<div class="block">A constructor of arity 2 to initialize the <b>Population</b>.</div>
</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="Queens.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Queens</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The class <b>Queens</b> implements the top-level of the genetic algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="Queens.html#Queens--">Queens()</a></span> - Constructor for class <a href="Queens.html" title="class in &lt;Unnamed&gt;">Queens</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Individual.html#recombine-Individual-">recombine(Individual)</a></span> - Method in class <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a></dt>
<dd>
<div class="block">Returns the offspring resulting from the crossover of <code>this</code>
 <code>Individual</code> and <code>other</code>.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Queens.html#simulate-int-int-int-">simulate(int, int, int)</a></span> - Static method in class <a href="Queens.html" title="class in &lt;Unnamed&gt;">Queens</a></dt>
<dd>
<div class="block">Implements the top-level loop of the genetic algorithm.</div>
</dd>
<dt><a href="StudentInfo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StudentInfo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Contains a method <code>void display()</code> that all the <code>main</code> methods
 call to display the student information.</div>
</dd>
<dt><span class="memberNameLink"><a href="StudentInfo.html#StudentInfo--">StudentInfo()</a></span> - Constructor for class <a href="StudentInfo.html" title="class in &lt;Unnamed&gt;">StudentInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Individual.html#toString--">toString()</a></span> - Method in class <a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a></dt>
<dd>
<div class="block">Returns a string representation of this <code>Individual</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="Population.html#toString--">toString()</a></span> - Method in class <a href="Population.html" title="class in &lt;Unnamed&gt;">Population</a></dt>
<dd>
<div class="block">Returns a <code>String</code> representation of this <code>Population</code>.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="Util.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Util</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Provides a method returning a random permutation of the numbers 0 to
 <code>n-1</code>, where <code>n</code> is the size of the permutation.</div>
</dd>
<dt><span class="memberNameLink"><a href="Util.html#Util--">Util()</a></span> - Constructor for class <a href="Util.html" title="class in &lt;Unnamed&gt;">Util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
