<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Thu Feb 12 07:23:08 EST 2015 -->
<title>Individual</title>
<meta name="date" content="2015-02-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Individual";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Population.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Individual.html" target="_top">Frames</a></li>
<li><a href="Individual.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Individual" class="title">Class Individual</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Individual</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Individual</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&gt;</pre>
<div class="block">An <code>Individual</code> (a chromosome) is a candidate solution for a given
 problem. Its representation depends on the specific problem to be solved. Two
 individuals can be combined (see method crossover) to produce a new
 offspring. As with natural chromosomes, these artificial ones suffer
 mutations. Each chromosome has a fitness value that indicates the quality of
 this solution.
 
 A <code>Population</code> is a collection of chromosomes. At each iteration
 (generation), the genetic algorithm selects chromosomes for reproduction. The
 offsprings are inserted into the population, and the least fitted individuals
 are eliminated. Thus, the size of the population is fixed.
 
 For this assignment, an <code>Individual</code> represents a solution to the
 <code>n</code>-Queens problem. As introduced in the assignment description, a
 candidate solution is represented by a permutation of size <code>n</code>,
 such that attribute <code>i</code> represents the row for the queen found at
 column <code>i</code>.
 
 Not all permutations are valid solutions to <code>n</code>-Queens problem. A
 permutation is a valid solution if no two queens can attack each other. Two
 queens are attacking each other if they are on the same row or column, which
 is impossible given this representation, but also if they are found on the
 same minor or major diagonal.

 Herein, we define the fitness value of an individual as the number of pairs
 of queens attacking each other.

 You must complete the implementation of the class <code>Individual</code>
 following all the directives.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Individual.html#Individual-int-">Individual</a></span>(int&nbsp;size)</code>
<div class="block">Creates an <code>Individual</code> having <code>size</code> attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Individual.html#Individual-int:A-">Individual</a></span>(int[]&nbsp;permutation)</code>
<div class="block">Creates an <code>Individual</code> using the provided permutation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Individual.html#compareTo-Individual-">compareTo</a></span>(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;other)</code>
<div class="block">Returns a negative integer, zero, or a positive integer as the fitness of this <code>Individual</code> is
 less than, equal to, or greater than the fitness of the specified <code>Individual</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Individual.html#crossover-Individual-int-">crossover</a></span>(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;other,
         int&nbsp;position)</code>
<div class="block">Returns the offspring resulting from the crossover of <code>this</code>
 <code>Individual</code> and <code>other</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Individual.html#getFitness--">getFitness</a></span>()</code>
<div class="block">Returns the fitness value of <code>this Individual</code>, which
 is defined as the number of pairs of queens attacking each
 other.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Individual.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Runs a series of tests.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Individual.html#mutate--">mutate</a></span>()</code>
<div class="block">Returns the offspring resulting from applying a mutation
 to this <code>Individual</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Individual.html#mutate-int-int-">mutate</a></span>(int&nbsp;i,
      int&nbsp;j)</code>
<div class="block">Returns the offspring resulting from applying a mutation
 to this <code>Individual</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Individual.html#recombine-Individual-">recombine</a></span>(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;other)</code>
<div class="block">Returns the offspring resulting from the crossover of <code>this</code>
 <code>Individual</code> and <code>other</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Individual.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this <code>Individual</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Individual-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Individual</h4>
<pre>public&nbsp;Individual(int&nbsp;size)</pre>
<div class="block">Creates an <code>Individual</code> having <code>size</code> attributes.
 This constructor is used by the class <code>Population</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the number of attributes of this <code>Individual</code></dd>
</dl>
</li>
</ul>
<a name="Individual-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Individual</h4>
<pre>public&nbsp;Individual(int[]&nbsp;permutation)</pre>
<div class="block">Creates an <code>Individual</code> using the provided permutation. The method
 must copy the values of the permutation into a new array. This constructor
 is primarily used for testing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permutation</code> - used to initialize the attributes of this <code>Individual</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crossover-Individual-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossover</h4>
<pre>public&nbsp;<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;crossover(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;other,
                            int&nbsp;position)</pre>
<div class="block">Returns the offspring resulting from the crossover of <code>this</code>
 <code>Individual</code> and <code>other</code>. The result must be a valid
 permutation!
 
 In particular, the naive solution consisting of taking the first
 <code>position-1</code> attributes of this <code>Individual</code> and
 the last <code>size-position</code> attributes of <code>other</code> would
 not generate a valid permutation in most cases.
  
 Instead, we are proposing that the first <code>position-1</code> attributes 
 of this <code>Individual</code> are copied to the offspring, then the
 missing values will be selected from <code>other</code>, whilst preserving
 their order of appearance in <code>other</code>.
 
 This method is primarily used for testing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - a reference to an <code>Individual</code></dd>
<dd><code>position</code> - the location of the crossover</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offspring resulting from the crossover of <code>this</code> and <code>other</code></dd>
</dl>
</li>
</ul>
<a name="recombine-Individual-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recombine</h4>
<pre>public&nbsp;<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;recombine(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;other)</pre>
<div class="block">Returns the offspring resulting from the crossover of <code>this</code>
 <code>Individual</code> and <code>other</code>. The method randomly selects the
 position of the crossover. The result must be a valid permutation!
 
 In particular, the naive solution consisting of taking the first
 <code>position-1</code> attributes of this <code>Individual</code> and the last
 <code>size-position</code> attributes of <code>other</code> would not generate a
 valid permutation in most cases.
 
 Instead, we are proposing that the first <code>position-1</code> attributes
 of this <code>Individual</code> are copied to the offspring, then the missing
 values will be selected from <code>other</code>, whilst preserving their
 order of appearance in <code>other</code>.
 
 This method is used by <code>Population</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - a reference to an <code>Individual</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offspring resulting from the crossover of <code>this</code> and <code>other</code></dd>
</dl>
</li>
</ul>
<a name="mutate-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutate</h4>
<pre>public&nbsp;<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;mutate(int&nbsp;i,
                         int&nbsp;j)</pre>
<div class="block">Returns the offspring resulting from applying a mutation
 to this <code>Individual</code>. In order to make sure that 
 the result is valid permutation, the method exchanges
 the value of two attributes, those found at positions
 <code>i</code> and <code>j</code>.
 
 This method is primarily used for testing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the first attribute</dd>
<dd><code>j</code> - the second attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offspring resulting from exchanging attributes <code>i</code> and <code>j</code></dd>
</dl>
</li>
</ul>
<a name="mutate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutate</h4>
<pre>public&nbsp;<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;mutate()</pre>
<div class="block">Returns the offspring resulting from applying a mutation
 to this <code>Individual</code>. In order to make sure that 
 the result is valid permutation, the method exchanges
 the value of two randomly selected attributes.
 
 This method is called by <code>Population</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offspring resulting from exchanging two randomly selected attributes</dd>
</dl>
</li>
</ul>
<a name="getFitness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFitness</h4>
<pre>public&nbsp;int&nbsp;getFitness()</pre>
<div class="block">Returns the fitness value of <code>this Individual</code>, which
 is defined as the number of pairs of queens attacking each
 other.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fitness value of <code>this Individual</code>.</dd>
</dl>
</li>
</ul>
<a name="compareTo-Individual-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&nbsp;other)</pre>
<div class="block">Returns a negative integer, zero, or a positive integer as the fitness of this <code>Individual</code> is
 less than, equal to, or greater than the fitness of the specified <code>Individual</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Individual.html" title="class in &lt;Unnamed&gt;">Individual</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - <code>Individual</code> to be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a negative integer, zero, or a positive integer as the fitness of this <code>Individual</code> is less than, equal to, or greater than the fitness of the specified <code>Individual</code>.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this <code>Individual</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this <code>Individual</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Runs a series of tests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - command line parameters of the program</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Population.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Individual.html" target="_top">Frames</a></li>
<li><a href="Individual.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
